<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/debug.css">
</head>

<body>

    <main>

        <div class="menu"></div>

        <div class="upgrade"></div>

        <div class="content">

            <ul class="navbar">
                <li class="underline"><a href="#">IN EVIDENZA</a></li>
                <li><a href="#">PODCAST</a></li>
                <li><a href="#">CLASSIFICHE</a></li>
                <li><a href="#">GENERI E MOOD</a></li>
                <li><a href="#">NUOVE USCITE</a></li>
                <li><a href="#">SCOPRI</a></li>
            </ul>

            <!-- first section  -->

            <div class="recent">

                <h1 class="sec-title">Recently played</h1>

                <div class="container">
                    <div class="playlist">
                        <img class="album" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Heavy Metal</h2>
                        <h3 class="artist">Subtitle</h3>
                    </div>

                    <div class="playlist">
                        <img class="album" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Heavy Metal</h2>
                        <h3 class="artist">Subtitle</h3>
                    </div>

                    <div class="playlist">
                        <img class="album" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Heavy Metal</h2>
                        <h3 class="artist">Subtitle</h3>
                    </div>

                    <div class="playlist">
                        <img class="album" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Heavy Metal</h2>
                        <h3 class="artist">Subtitle</h3>
                    </div>

                    <div class="playlist">
                        <img class="album" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Heavy Metal</h2>
                        <h3 class="artist">Subtitle</h3>
                    </div>

                    <div class="playlist">
                        <img class="album" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Heavy Metal</h2>
                        <h3 class="artist">Subtitle</h3>
                    </div>
                </div>
            </div>

            <!-- second section  -->

            <div class="recent">

                <h1 class="sec-title-2">Creato per John Doe</h1>
                <h3 class="subtitle-2">Più ascolti, più accurati saranno i suggerimenti</h3>

                <div class="container-2">

                    <div class="playlist">
                        <img class="album" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Release Radar</h2>
                    </div>

                    <div class="playlist">
                        <img class="album" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Daily Mix 1</h2>
                    </div>

                </div>
            </div>

            <!-- third section  -->

            <div class="recent">

                <h1 class="sec-title-2">Artisti più popolari</h1>
                <h3 class="subtitle-2">Più ascolti, più accurati saranno i suggerimenti</h3>


                <div class="container-2">

                    <div class="playlist">
                        <img class="album-sec3" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Release Radar</h2>
                    </div>

                    <div class="playlist">
                        <img class="album-sec3" src="img/metal_lifting.jpg" alt="">
                        <h2 class="title">Daily Mix 1</h2>
                    </div>

                </div>
            </div>

            
        </div>

        <div class="player"></div>

    </main>
    
</body>
</html>